.item {
  box-sizing: border-box;
  margin: 7px;
  padding: 5px;
  height: 105px;
  overflow: hidden;
  border-bottom: 3px solid @light-gray;
  transition: 0.3s all;
  cursor: pointer;

  &:hover {
    border-bottom: 3px solid @primary-color;
  }
}

.itemText {
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.itemDetail {
  font-size: 13px;
}
