.cardLayout {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 4%;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;

  .title {
    font-weight: bold;
    width: 100%;
    text-align: left;
  }

  .detial {
    margin-top: 20px;
    width: 100%;
    text-align: left;
  }
}
