@import '../../common/theme.less';

#layout {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 30px 30%;
  background-color: @white;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;

  .title {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    color: @theme-color;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 0;
    width: 100%;
    cursor: default;
  }

  .subTitle {
    font-size: 1rem;
    color: @gray;
    margin: 0 20px;
  }

}
