#layout {
  position: relative;
  border-top: 3px solid @primary-color;
  box-sizing: border-box;
  padding: 20px 0;
  margin: 0;
  background-color: @white;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

.box {
  width: 630px;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 120px;
}
