@prefixCls: medo-menu;

.@{prefixCls} {
  &-layout {
    position: fixed;
    left: 5px;
    top: 50%;
    padding: 10px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%);
  }

  &-item {

  }
}
