.taskLayout {
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 30px 8%;
  width: 100%;
  display: flex;
  justify-content: flex-start;

  .taskList {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
  }

}
