.aboutLayout {
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 30px 20%;
  width: 100%;

  &  p {
    font-size: 16px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .sign {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
  }
}
