  .homeLayout {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 30px 20%;

    & > .title {
      text-align: center;
      padding-top: 5%;
      padding-bottom: 30px;
      font-size: 28px;
    }

    .list {
      text-align: left;
      font-size: 16px;
      color: #888;

      &::before {
        content: '#';
        padding-right: 20px;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
