#fixed {
  z-index: 10;
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
}
