@import '../../common/theme.less';

.title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  color: @theme-color;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  margin: 10px 0;
  padding: 0;
  width: 100%;
  cursor: default;
}

.subTitle {
  font-size: 1rem;
  color: @gray;
  margin: 0 20px;
}
