.exceptionLayout {
  padding-top: 20px;

  .imgEle {
    margin: auto;
    width: 300px;
    height: 300px;
    background-size: 300px 300px;
    background-repeat: no-repeat;
  }

  .textEle {
    font-weight: bold;
    text-align: center;

    & > span {
      font-size: 16px;
      display: block;
    }
  }

  .btnEle {
    padding: 10px 0;
    text-align: center;
  }
}
