@import './animation.less';
@prefixCls: medo-loading;

.@{prefixCls} {
  &-layout {
    width: 100%;
  }

  &-body {
    background-color: @primary-color;
    margin: auto;
    // backface-visibility: hidden;
    animation-name: reserse;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  &-text {
    text-align: center;
    color: @primary-color;
  }
}
