.userLayout {
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 30px 8%;
  width: 100%;
  min-height: 400px;

  .prefix {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #eee;
  }

  .suffix {
    font-size: 14px;
    color: #888;
    border-top: 1px solid #eee;
  }

  .avatar {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px auto;
    padding: 12px;
    border: 3px solid #1890FF;
    border-radius: 50%;

    & > img {
      width: 100%;
      height: 100%;
    }
  }

  .info {
    box-sizing: border-box;
    margin: 20px auto;
    padding: 10px;
    text-align: center;

    & > h1 {
      border-left: 5px solid #1890FF;
      border-right: 5px solid #1890FF;
    }
  }

  .operation-btn {
    color: #1890FF;
    font-size: 16px;
    font-weight: bold;
    width: 50%;
    box-sizing: border-box;
    margin: 10px auto;
    padding: 3px;
    border-bottom: 1px solid #ddd;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    cursor: pointer;
    transition: border 1.2s;

    &:hover {
      border-left: 5px solid #1890FF;
      border-right: 5px solid #1890FF;
    }
  }

  .login-form {
    margin: 20px 0;
    padding: 0 20%;
    box-sizing: border-box;

    .login-form-button {
      width: 100%;
    }
  }
}
