.cardLayout {
  border: 1px solid #888;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 4%;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;

  .title {
    font-weight: bold;
    width: 100%;
    text-align: left;
  }

  .operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    transition: all 0.5s;
    padding: 0 20px;
    background-color: #fff;
    height: 100%;
    border-left: 3px solid #888;

  }
}
