@import '../../common/theme.less';

.list {
  position: relative;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 10px;
  padding-bottom: 30px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 1px solid @white;
  min-height: 300px;

  &:hover {
    border: 1px solid @theme-color;
  }

  .empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: @dark-gray;

    &>div:nth-child(1) {
      text-align: center;
    }

    &>div:nth-child(2) {
      text-align: center;
      font-size: 0.9rem;
    }
  }

  .item {
    box-sizing: border-box;
    margin: 5px 0;
    padding: 5px 15px;
    color: @black;

    .option {
      margin-top: 5px;
      text-align: right;
    }
  }
}
