@import "../../common/theme.less";

.box {
  margin-bottom: 100px;
}

.panel {
  box-sizing: border-box;
  padding: 20px;
  margin: 3px 0;
  border: 2px dashed @theme-color;
  border-radius: 5px;

  & .block {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 0;
    margin-bottom: 10px;
    border: 1px solid @dark-gray;
    border-radius: 5px;
    box-shadow: 0px 0px 0px @black;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      border: 1px solid @theme-color;
      box-shadow: 0px 0px 5px @theme-color;
    }
  }

  & .append {
    border-style: dashed;
    background-color: @light-gray;
  }
}
