.layout {
  min-height: 100%;

  .logo {
    width: 120px;
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px 24px 16px 0;
    float: left;
    color: #fff;
    line-height: 32px;
    text-align: center;
    font-size: 18px;
  }
}

.contentLayout {
  box-sizing: border-box;
  padding: 0 3%;
}

@media screen and (min-width: 768px) {
  .contentLayout {
    box-sizing: border-box;
    padding: 0 10%;
  }
}

@media screen and (min-width: 992px) {
  .contentLayout {
    box-sizing: border-box;
    padding: 0 20%;
  }
}

@media screen and (min-width: 1200px) {
  .contentLayout {
    box-sizing: border-box;
    padding: 0 25%;
  }
}

blockquote {
  background: rgba(0,0,0,.02);
  box-sizing: border-box;
  padding: 20px;
  border-left: 3px solid #aaa;
}

code {
  background: rgba(0,0,0,.05);
  box-sizing: border-box;
  padding: 0 10px;
  font-weight: bold;
  border-radius: 5px;
}
