.text-edit-layout {
  width: 100%;
  position: relative;

  .text-edit-options {
    margin-left: 8px;
    color: @primary-color;
    cursor: pointer;
  }

  .text-edit-textarea {
    width: 100%;
    position: relative;
    left: -12px;
    // top: -5px;
    z-index: 100;
  }

  .text-edit-content {
    font-size: 14px;
    margin: 6px 0;
    // padding: 4px 11px;
  }

  .text-edit-bold {
    font-weight: bold;
  }
}
