@prefixCls: medo-text-edit;

.@{prefixCls} {

  &-layout {
    width: 100%;
    position: relative;
  }

  &-options {
    margin-left: 8px;
    color: @primary-color;
    cursor: pointer;
  }

  &-textarea {
    width: 100%;
    position: relative;
    left: -12px;
    z-index: 100;
  }

  &-content {
    font-size: 14px;
    margin: 6px 0;
  }

  &-bold {
    font-weight: bold;
  }
}
