.basicLayout {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  // background-color: @light-gray;

  .header {
    padding: 20px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .container {
  }
}

.background {
  background-image: url('../assets/background.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 60%;
  z-index: -1;
}
